
[ "sequence",
  [ [ "define",
      [ [ "_att",
          [ [ "reject",
              [ ], 6]], 6],
        [ "update_item",
          [ [ "_att",
              [ [ "_sqs",
                  "rejected", 7]], 7]], 7],
        [ "abort",
          [ [ "_att",
              [ [ "_",
                  [ ], 8]], 8]], 8]], 6],
    [ "sequence",
      [ [ "set",
          [ [ "_att",
              [ [ "item_id",
                  [ ], 13]], 13],
            [ "create_item",
              [ [ "_att",
                  [ [ "_",
                      [ ], 14]], 14]], 14]], 13],
        [ "loop",
          [ [ "sequence",
              [ [ "_att",
                  [ [ "tag",
                      [ ], 18],
                    [ "_sqs",
                      "approve", 18]], 18],
                [ "update_item",
                  [ [ "_att",
                      [ [ "_sqs",
                          "created", 20]], 20]], 20],
                [ "concurrence",
                  [ [ "_att",
                      [ [ "expect",
                          [ ], 22],
                        [ "_num",
                          1, 22]], 22],
                    [ "sequence",
                      [ [ "romeo",
                          [ [ "_att",
                              [ [ "_sqs",
                                  "amend", 26]], 26]], 26]], 24],
                    [ "cursor",
                      [ [ "mike",
                          [ [ "_att",
                              [ [ "_sqs",
                                  "approve", 30]], 30],
                            [ "_att",
                              [ [ "d",
                                  [ ], 30],
                                [ "_sqs",
                                  "Approve or ask for Amendment", 30]], 30]], 30],
                        [ "_if",
                          [ [ "!=",
                              [ [ "_ref",
                                  [ [ "_sqs",
                                      "f", 31],
                                    [ "_sqs",
                                      "outcome", 31]], 31],
                                [ "_sqs",
                                  "approve", 31]], 31],
                            [ "break",
                              [ [ "_att",
                                  [ [ "_",
                                      [ ], 31]], 31]], 31]], 31],
                        [ "update_item",
                          [ [ "_att",
                              [ [ "_sqs",
                                  "mike-approved", 33]], 33]], 33],
                        [ "echo",
                          [ [ "_att",
                              [ [ "_sqs",
                                  "approve", 34]], 34],
                            [ "_att",
                              [ [ "d",
                                  [ ], 34],
                                [ "_sqs",
                                  "Approve or ask for Amendment", 34]], 34]], 34]], 28]], 22]], 18],
            [ "_if",
              [ [ "==",
                  [ [ "_ref",
                      [ [ "_sqs",
                          "f", 36],
                        [ "_sqs",
                          "outcome", 36]], 36],
                    [ "_sqs",
                      "approve", 36]], 36],
                [ "break",
                  [ [ "_att",
                      [ [ "_",
                          [ ], 36]], 36]], 36]], 36],
            [ "_if",
              [ [ "==",
                  [ [ "_ref",
                      [ [ "_sqs",
                          "f", 37],
                        [ "_sqs",
                          "outcome", 37]], 37],
                    [ "_sqs",
                      "reject", 37]], 37],
                [ "reject",
                  [ [ "_att",
                      [ [ "_",
                          [ ], 37]], 37]], 37]], 37],
            [ "_if",
              [ [ "==",
                  [ [ "_ref",
                      [ [ "_sqs",
                          "f", 38],
                        [ "_sqs",
                          "outcome", 38]], 38],
                    [ "_sqs",
                      "amend", 38]], 38],
                [ "continue",
                  [ [ "_att",
                      [ [ "_",
                          [ ], 38]], 38]], 38]], 38],
            [ "update_item",
              [ [ "_att",
                  [ [ "_sqs",
                      "created", 43]], 43]], 43],
            [ "romeo",
              [ [ "_att",
                  [ [ "_sqs",
                      "rework", 44]], 44]], 44],
            [ "_if",
              [ [ "==",
                  [ [ "_ref",
                      [ [ "_sqs",
                          "f", 46],
                        [ "_sqs",
                          "outcome", 46]], 46],
                    [ "_sqs",
                      "reject", 46]], 46],
                [ "reject",
                  [ [ "_att",
                      [ [ "_",
                          [ ], 46]], 46]], 46]], 46]], 16],
        [ "update_item",
          [ [ "_att",
              [ [ "_sqs",
                  "approved", 48]], 48]], 48],
        [ "add_client_service_terms",
          [ [ "_att",
              [ [ "_",
                  [ ], 50]], 50]], 50],
        [ "oscar",
          [ [ "_att",
              [ [ "_sqs",
                  "attribute item number", 52]], 52]], 52],
        [ "update_item",
          [ [ "_att",
              [ [ "_sqs",
                  "numbered", 54]], 54]], 54],
        [ "papa",
          [ [ "_att",
              [ [ "_sqs",
                  "set start date", 56]], 56]], 56],
        [ "update_item",
          [ [ "_att",
              [ [ "_sqs",
                  "active", 61]], 61]], 61]], 11]],
  0,
  "that.flo"
]

